HOST=localhost
USER= root
PASSWORD=root
DB=launchpad
dialect=mysql
eport: 465,
eservice: 'smtp.gmail.com',
euser: 'sanuvish11@gmail.com',
epassword: 'jbxjnhkxkeezhvvi'
AWS_ACCESS_KEY_ID=AKIA42AOWBGHJH4DK7XF
AWS_SECRET_ACCESS_KEY=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
AWS_S3_BUCKET_NAME=image-strorage