HOST=localhost
USER= root
PASSWORD=root
DB=testing
dialect=mysql
eport: 465,
eservice: 'smtp.zoho.com',
euser: 'info@rajivjadhav.com',
epassword: '2YnH30t0xELy'
mongodb='mongodb+srv://launchpad:Shanu@1122@cluster0.srjkm.mongodb.net/LILLILAUNCHPAD?retryWrites=true&w=majority'
